# Android-Quality-Essentials

./: LICENSE.md  README.md  README_zh.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/brianspace/androidqualityessentials/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/brianspace/androidqualityessentials/: AndroidQualityEssentialsApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/brianspace/androidqualityessentials/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
quality/: static_analysis.gradle
quality/checkstyle/: google_checks.xml  naming_convention.xml
quality/pmd/: pmd-ruleset.xml
