// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
//        maven {
//            // jcenter mirror, use this if you are in China
//            url "https://maven.aliyun.com/repository/jcenter"
//        }
//        maven {
//            // google mirror, use this if you are in China
//            url "https://maven.aliyun.com/repository/google"
//        }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        maven {
//            // jcenter mirror, use this if you are in China
//            url "https://maven.aliyun.com/repository/jcenter"
//        }
//        maven {
//            // google mirror, use this if you are in China
//            url "https://maven.aliyun.com/repository/google"
//        }
        jcenter()
        google()
    }
}

subprojects {
    afterEvaluate {
        if (it.plugins.hasPlugin('com.android.application') || (it.plugins.hasPlugin('com.android.library'))) {
            it.apply from:rootProject.file('quality/static_analysis.gradle')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
